---
- name: fooder.start
  service:
    name: fooder
    state: started
    enabled: yes

- name: fooder.restart
  service:
    name: fooder
    state: restarted
    enabled: yes

- name: fooder.stop
  service:
    name: fooder
    state: stopped
    enabled: no
